# Optimal reduction kernel performance (fmin/float) by device
card,bandwidth,groups,group size,cu,groups/cu

GeForce 9600M GT,11.68 GB/s,24,128,4,6
Tesla C2075 (ECC on),87.71 GB/s,84,256,14,6
Tesla C2075 (ECC on),87.72 GB/s,84,512,14,6
Tesla C2075 (ECC on),88.11 GB/s,896,512,14,64
Tesla C2075 (ECC off),116.8 GB/s,84,256,14,6
Tesla C2075 (ECC off),116.6 GB/s,84,512,14,6
Tesla C2075 (ECC off),117.6 GB/s,126,512,14,9
GeForce GTX 480,148.3 GB/s,90,512,15,6

Radeon HD 6970,116.6 GB/s,144,128,24,6
Radeon HD 6970,133.7 GB/s,168,128,24,7
